.container {
    padding: 5px 50px;

    @media screen and (max-width: 568px) {
        padding: 10px 10px;
    }
}

.header {
    background-color: #1E2530;
}

.flex{
    display: flex;
}

.justify-center{
    justify-content: center;
}

.justify-between{
    justify-content: space-between;
}

.items-center{
    align-items: center;
}

.outline-none{
    outline: none;
}