@width-area: 980px;
@width-area-mobile: 100%;
.contentArea {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 16px 0px;
    gap: 16px;

    @media screen and (max-width: 568px) {
        
    }

    .image{
        width: @width-area;
        height: 420px;
        position: relative;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
        @media screen and (max-width: 568px) {
            width: @width-area-mobile;
        }

        .infoBar{
            width: 100%;
            height: 40px;
            position: absolute;
            bottom: 0;
            right: 0;
            background-color: rgba(0,0,0,0.8);
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 0px 10px;
            border-radius: 0px;
            
            span{
                color: white;
                font-size: 1.2rem;
                cursor: pointer;
            }
            
            .anticon svg{
                margin-bottom: -2px;
            }
        }
        
    }

    .content{
        width: @width-area;

        @media screen and (max-width: 568px) {
            width: @width-area-mobile;
        }

        .contentHeader{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }

    .videoArea{
        h3{
            text-align: center;
        }
    }
}